@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    /* border: 2px black solid;   */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    flex-grow: 0;
}
body{
    background-image: url("/img/bg.jpg");
    font-family: 'Lato', sans-serif;
    color:#FEFcfb;
    margin: 0 auto;
    line-height: 25px;
}
main, footer{
    max-width: 1100px;
}
.logo{
    width: 75px;
    margin-left:10%;
}
.navbar{
    background-color: #083D77;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 80px;
    padding: auto 10%;
}
.nav_barOptions{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
}
.nav_barOptions li{
    margin: 0 15px;
    font-size: 18px;
    color: #FEFcfb;
}
header{
    margin: 15px auto;
    display: flex;
    justify-items: center;
}
header img{
    width: 80%;
    margin: 10px auto;
} 
#mainHQ{
    display: flex;
    margin: 0 auto;
    justify-self: center;
    width: 80%;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
}
.sidebar{
    background-color: #083D77;
    width: 30%;
}
.obavijesti{
    width: 68%;
    background-color:#FEFcfb;
}
.sidebar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    list-style-type: none;
}
.sidebar ul li{
    text-align: center;
    margin: 3px auto;
}
.sidebar ul li:nth-child(1){
    font-size: 18px;
    margin: 15px auto;
    color: #C1B2AB;
}
.sidebar ul li:last-child{
    margin-bottom: 20px;
}
#mainHQ .obavijesti p{
    color: black;
    padding: 10px;
    margin: 3px auto;
}
#mainHQ .obavijesti p:nth-child(1){
    text-align: left;
    color: #C1B2AB;
    font-size: 20px;
    margin-top:15px;
    margin-left: 15px;
}
#mainHQ .obavijesti p span{
    background-color: #083D77;
    color: white;
    padding: 5px;
}
footer{
    margin: 15px auto;
    background-color: #C1B2AB;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    width: 80%;
    flex-direction: column;
}
a:link,a:visited{
    text-decoration: none;
    color: #FEFcfb;
}
#oveleHQ{
    margin: 15px 10%;
    padding: 10px;
    width: 80%;
    font-size: 18px;
    background-color: #FEFcfb;
    color: black;
}
#oveleHQ h1{
    font-size: 24;
    color: #083D77;
}
#oveleHQ p{
    margin: 15px auto;
}
a:hover{
    color:dodgerblue;
}
#studijiHQ{
    margin: 15px 10%;
    padding: 20px 10px;
    width: 80%;
    background-color: #FEFcfb;
    color: black;
}
#studijiHQ h1 {
    color: #083D77;
    margin-bottom: 15px;
}
#studijiHQ li{
    margin:0 0 0 39px;
    list-style-type: disc;
}
#studijiHQ li li{
    list-style-type: circle;
}
#studijiHQ li li li{
    list-style-type:square;
}
#nastavniciHQ{
    margin: 15px 10%;
    width: 80%;
    justify-self: center;
    background-color:#FEFcfb;
    color: black;
}
#nastavniciHQ thead{
    background-color: #083D77;
    color:#FEFcfb;
}
#nastavniciHQ thead tr th{
    padding:10px 0;
}
#nastavniciHQ table{
    margin: 0 10%;
    width: 80%;
    text-align: center;
    padding: 10px;
}
#nastavniciHQ table td{
    padding: 10px 5px;
    border: lightgrey 1px solid;
}
#kontaktHQ{
    margin: 15px 10%;
    width:80%;
    display: flex;
    justify-content: left;
    background-color: #FEFcfb;
    color: black;
}
#kontaktHQ form{
    width: 100%;
    display: flex;
    flex-direction: column;
}
#kontaktHQ p{
    margin: 3px 1%;
    padding: 5px;
}
#kontaktHQ input{
    padding: 10px 10px;
    width: 98%;
    margin: 1px 1%;
    border-radius: 5px
}
#kontaktHQ input[type=submit]{
    margin: 5px auto 15px auto;
    background-color: #083D77;
    color: #FEFcfb;
    border-style: none;
}
#kontaktHQ textarea{
    max-width: 96%;
    width: 96%;
    margin:3px 2%;
}
