<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="UTF-8">
	<title>VUV | Naslovna</title>
	<link rel="stylesheet" href="./css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<nav class="navbar">
	<a href="index.html">
		<img src="img/logo-vuv.png" alt="vuv logo" title="Home page" class="logo">
	</a>
	<ul class="nav_barOptions">
		<li><a href="index.html">Naslovna</a></li>
		<li><a href="oveleucilistu.html">O Veleučilištu</a></li>
		<li><a href="studijski_programi.html">Studijski programi</a></li>
		<li><a href="nastavnici.html">Nastavnici</a></li>
		<li><a href="kontakt.html">Kontakt</a></li>
	</ul>
</nav>
<body>
	<header class="mainPic">
		<img src="img/skola.jpg" alt="" id="skolaPic">
	</header>
	<main id="mainHQ">
		<aside class="sidebar">
			<ul>
				<li>Važni linkovi</li>
				<li>STUDENTSKI DOM VIROVITICA</li>
				<li>STUDOMAT</li>
				<li>STUDENTSKI RESTORAN</li>
				<li>STUDENTSKA REFERADA</li>
				<li>KNJIŽNICA</li>
			</ul>
		</aside>
		<article class="obavijesti">
			<p>Zadnje obavijesti</p>
			<p><span>27.10.2022</span> Erasmus+info dan</p>
			<p><span>20.10.2022</span> Dekanski sat za studente 1. godine specijalističkog diplomskog studija menadžmenta</p>
			<p><span>20.10.2022</span> Održana nastupna predavanja</p>
			<p><span>17.10.2022</span> Početak nastave na specijalističkom diplomskom stručnom studiju Menadžmenta</p>
			<p><span>14.10.2022</span> Natječaj za dodjelu 12 000 državnih stipendija za akademsku godinu 2022./2023</p>
		</article>
	</main>
	<footer>
		<p>Stranicu izradio: Dario Rupčić</p>
	</footer>
</body>
</html>