<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="UTF-8">
	<title>VUV | Nastavnici</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="navbar">
		<a href="index.html">
			<img src="img/logo-vuv.png" alt="vuv logo" title="Home page" class="logo">
		</a>
		<ul class="nav_barOptions">
			<li><a href="index.html">Naslovna</a></li>
			<li><a href="oveleucilistu.html">O Veleučilištu</a></li>
			<li><a href="studijski_programi.html">Studijski programi</a></li>
			<li><a href="nastavnici.html">Nastavnici</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
	<main id="nastavniciHQ">
		<table>
			<thead>
				<tr>
					<th>IME I PREZIME</th>
					<th>ZVANJE</th>
					<th>E-MAIL</th>
					<th>TELEFON</th>
					<th>KABINET</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Ivan Heđi, dipl.ing</td>
					<td>viši predavač</td>
					<td>ivan.hedi@vuv.hr</td>
					<td>033/492-266</td>
					<td>2-24</td>
				</tr>
				<tr>
					<td>Danijel Koprivanac, dipl.ing.</td>
					<td>asistent</td>
					<td>danijel.koprivanac@vuv.hr</td>
					<td rowspan="2">033/492-264</td>
					<td rowspan="3">2-23</td>
				</tr>
				<tr>
					<td>Ivan Benke, mag.ing.comp.</td>
					<td>asistent</td>
					<td>ivan.benke@vuv.hr</td>
				</tr>
				<tr>
					<td>Enes Ciriković, dipl.ing</td>
					<td>viši predavač</td>
					<td>enes.cirikovic@vuv.hr</td>
					<td>033/492-270</td>
				</tr>
				<tr>
					<td>Marijana Špoljarić, mag.educ.math.et.inf.</td>
					<td>viši predavač</td>
					<td>marijana.spoljaric@vuv.hr</td>
					<td rowspan="2">033/492-259</td>
					<td rowspan="2">2-20</td>
				</tr>
				<tr>
					<td>Marko Hajba, mag.math.</td>
					<td>predavač</td>
					<td>marko.hajba@vuv.hr</td>
				</tr>
				<tr>
					<td>Siniša Kovačević, struč.spec.ing.tech.inf.</td>
					<td>asistent</td>
					<td>sinisa.kovacevic@vuv.hr</td>
					<td rowspan="2">033/492-257</td>
					<td rowspan="2">1-17</td>
				</tr>
				<tr>
					<td>Alen Lančić, mag.math.</td>
					<td>asistent</td>
					<td>alen.lancic@vuv.hr</td>
				</tr>
			</tbody>
		</table>
	</main>
	<footer>
		<p>Stranicu izradio: Dario Rupčić</p>
	</footer>
</body>
</html>