<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="UTF-8">
	<title>VUV | O Veleučilištu</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="navbar">
		<a href="index.html">
			<img src="img/logo-vuv.png" alt="vuv logo" title="Home page" class="logo">
		</a>
		<ul class="nav_barOptions">
			<li><a href="index.html">Naslovna</a></li>
			<li><a href="oveleucilistu.html">O Veleučilištu</a></li>
			<li><a href="studijski_programi.html">Studijski programi</a></li>
			<li><a href="nastavnici.html">Nastavnici</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
	<main id="oveleHQ">
		<h1>O Veleučilištu</h1>
		<p>Veleučilište djeluje u prostoru bivše vojarne, koji je 2011. potpuno obnovljen. Studentska menza s kafićem izgrađena je 2014. godine, dok je Studentski dom izgrađen 2017. godine. Iste godine primio je i svoje prve stanare, a danas je svih 108 ležajeva popunjeno. Posebno smo ponosni što je gotovo cijela investicija financirana sredstvima iz EU fondova.</p>
		<h3>Vizija</h3>
		<p><i>Veleučilište u Virovitici, kao ambiciozna i poduzetnički orijentirana javna ustanova, postat će vodeće regionalno učilište u području stručnog i primjenjenog visokog obrazovanja, temeljenog na konceptu cjeloživotnog učenja i odgovornosti za znanje kao javnog dobra i time bitno doprinositi razvoju regije i Republike Hrvatske.</i></p>
		<h3>Misija</h3>
		<p>Misija Veleučilišta u Virovitica je obrazovanje stručnjaka  izraženog poduzentičkog duha spremnih za samostalnu primjenu stečenih znanja i kompeticija, koja će im omogućit konkurentnost na tržištu rada, stručnu, akademsku i socijalnu mobilnost. Studenti, nastavnici, asistenti i osoblje glavna su snaga Veleučilišta u Virovitici jer ljudi su najvažniji razvojni potencijal svakog društva... Nastavni proces temeljimo na akademskim slobodama, promicanju kvalitet i suvremenih spoznaja u disciplinarnim područjima koja su kompatibilna studijskim programima, te podupiremo transfer znanja kao osnovnu pretpostavku povezivanja, razvoja i suradnje s gospodarstvom i lokalnom zajednicom.</p>
		<p>Naše<strong> temeljne vrijednosti </strong>su odgovornost, ambicioznost, otvorenost, kreativnost, akademska autonomija i izvrsnost.</p>
		<p>Odluka o studiranju i odabir studija jedna je od najvažnijih odluka u životu mladog čovjeka. Svaki maturant koji za svoje daljnje školovanje odabere naše Veleučilište predstavlja nam izuzetnu čast, ali i obvezu. Nadamo se da ćete nam omogućiti da Vaše kazano povjerenje opravdamo.</p>
		<p>Dobro došli!</p>
	</main>
	<footer>
		<p>Stranicu izradio: Dario Rupčić</p>
	</footer>
</body>
</html>