<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="UTF-8">
	<title>VUV | Studijski programi</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="navbar">
		<a href="index.html">
			<img src="img/logo-vuv.png" alt="vuv logo" title="Home page" class="logo">
		</a>
		<ul class="nav_barOptions">
			<li><a href="index.html">Naslovna</a></li>
			<li><a href="oveleucilistu.html">O Veleučilištu</a></li>
			<li><a href="studijski_programi.html">Studijski programi</a></li>
			<li><a href="nastavnici.html">Nastavnici</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
		</ul>
	</nav>
	<header></header>
	<main id="studijiHQ">
		<h1>Studijski programi</h1>
		<ul>
			<li>
				Preddiplomski studij
				<ul>
					<li>
						Menadžment
						<ul>
							<li>Informatički Menadžment</li>
							<li>Menadžment ruralnog turizma</li>
						</ul>
					</li>
					<li>
						Poduzetništvo
						<ul>
							<li>Poduzetništvo</li>
						</ul>
					</li>
					<li>Računarstvo
						<ul>
							<li>Programsko inženjerstvo</li>
						</ul>
					</li>
					<li>Elektrotehnika
						<ul>
							<li>Telekomunikacije i informatika</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				Diplomski studij
				<ul>
					<li>Menadžment
						<ul>
							<li>Destinacijski Menadžment</li>
							<li>Menadžemnt malih i srednjih poduzeća</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</main>
	<footer>
		<p>Stranicu izradio: Dario Rupčić</p>
	</footer>
</body>
</html>